{
    "Jwt": {
        "Key": "YourSuperSecretKeyWithAtLeast16Characters",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=CycleRetailShopDB;Username=postgres;Password=1234"
    },
    "Brevo": {
        "ApiKey": "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",
        "SenderEmail": "rushaliraj01@gmail.com"
    },
    "Frontend": {
        "BaseUrl": "http://localhost:4200"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}